; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
; Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
board_build.partitions = huge_app.csv
lib_deps = 
	SPI
	jgromes/RadioLib@^4.5.0
	hideakitai/MsgPack@^0.3.10
	arkhipenko/TaskScheduler@^3.3.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.18.3
	neu-rah/ArduinoMenu library@^4.21.3
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	fastled/FastLED@^3.4.0
	thomasfredericks/Bounce2@^2.70.0
	juerd/ESP-WiFiSettings@^3.8.0
	nkolban/ESP32 BLE Arduino@^1.0.1
